<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Show User</title>
</head>
<body>
    <a href="/">Home</a>
    <div>
    <h1>The User is:</h1>
    </div>
    <p>First Name: {{ user.first_name }}</p>
    <p>Last Name: {{ user.last_name }}</p>
    <p>Email: {{ user.email }} </p>
    <p>Updated at: {{ user.updated_at }}</p>
    <p>Created at: {{ user.created_at }}</p>
    <p>
        <a href="/users/{{user.id}}/edit">Edit</a> | 
        <a href="/users/{{user.id}}/delete">Delete</a>
    </p>
</body>
</html>